2to3==1.0
absl-py==0.9.0
astor==0.8.1
certifi==2018.8.24
cycler==0.10.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
importlib-metadata==1.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.2.2
matplotlib==3.0.3
numpy==1.18.5
opencv-python==3.2.0.6
opt-einsum==3.2.1
Pillow==7.1.2
protobuf==3.12.2
pyparsing==2.4.7
python-dateutil==2.8.1
scipy==1.0.0
six==1.15.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==1.2.0
